VITE_FIREBASE_API_KEY=AIzaSyAluY9zJ0qqBHIKpNQNecEL5SugVuxxe5w
VITE_FIREBASE_AUTH_DOMAIN=todo-app-49376.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-app-49376
VITE_FIREBASE_STORAGE_BUCKET=todo-app-49376.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=345048950563
VITE_FIREBASE_APP_ID=1:345048950563:web:3f8b396a4a5c17b74a4e96
VITE_FIREBASE_MEASUREMENT_ID=G-XZC1EBR7W0
